<!DOCTYPE html>
<html>
<title>Yann Régis-Gianas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="static/css/style.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59229534-1', 'auto');
  ga('send', 'pageview');
</script>
<script>
function show (self, what) {
  var e = document.getElementById (what);
  e.style.display = "block";
  self.style.display = "none";
}

var toggle = true;
function expand (what, minHeight, maxHeight) {
  var e = document.getElementById (what);
  var b = document.getElementById ("expandButton");
  if (toggle) {
    e.style.height = maxHeight;
    b.textContent = "See Less...";
  } else {
    e.style.height = minHeight;
    b.textContent = "See More...";
  }
  toggle = !toggle;
}
</script>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
    <!-- Left Column -->
    <div class="w3-third">
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="static/img/photo.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 class="name">Yann Régis-Gianas</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal">
	    </i>Software Engineer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>
          <a href="http://www.nomadic-labs.com">Nomadic Labs</a>
          </p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>
          yann<img style="height:1em; width:1em;" src="static/img/arobase.svg" />regis-gianas.org
          </p>
          <!-- <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal">+33 1 57 27 90 84</i></p> -->
	  <p><i class="fa fa-key fa-fw w3-margin-right w3-large w3-text-teal"></i>
          PGP:<a href="https://pgp.mit.edu/pks/lookup?op=get&search=0xC0FFD948E824FF8E">
	  C0FFD948E824FF8E
          </a>
	  </p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Interests</b></p>
	  <p>
	    Smart Contracts,
	    Programming, Teaching Software Development,
	    Proof Mechanization, Software Evolution, Certification, Verification,
	    POSIX, Type Systems, Semantic of Programming
	    Languages, Static Analysis, Parsing, Incremental Computation, 
	    Developer Communities, ...
	  </p>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Current projects</b></p>
	  <ul>
	    <li>
            <a href="https://tezos.foundation">
            Tezos
            </a>, a blockchain based on a self-amending protocol.
	    </li>

	    <li>
            <a href="https://www.irif.fr/~treinen/colis/">
            CoLiS
            </a>, verification of script shells.
	    </li>

	    <li>
            <a href="https://github.com/ANSSI-FR/FreeSpec/">
            FreeSpec
            </a>, certification of effectful systems in Coq.
	    </li>

	    <li>
            <a href="https://github.com/Mtac2/Mtac2">
            Mtac2
            </a>, a typed tactic language for Coq.
	    </li>

	    <li>
            <a href="https://">
            Learn-OCaml
            </a>, an initiative of the
            <a href="https://ocaml-sf.org">OCaml Foundation</a>
	    </li>
	  </ul>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

            <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16">
        <i class="fa fa-terminal fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
          Software
        </h2>
	<p class="summary">
        I contribute to the tools that help software developpers write
	and verify their code.
        </p>
	  <button type="button" onclick="show(this, 'software');"
		  class="collapsible">
          See More...
          </button>
        <div class="w3-container default-hidden" id="software">
          <h6 class="w3-opacity">
          <b><a href="https://github.com/colis-anr/morbig">
	  FreeSpec -- a framework for modular verification of effectful systems using Coq
          </a></b></h6>

          <h6 class="w3-opacity">
          <b><a href="https://github.com/colis-anr/morbig">
	  Morbig -- a static parser for POSIX shell
          </a></b></h6>

          <h6 class="w3-opacity">
          <b><a href="https://gitlab.inria.fr/fpottier/menhir">
	  Menhir -- an LR parser generator
          </a></b></h6>

          <h6 class="w3-opacity">
          <b><a href="https://github.com/ocaml-sf/learn-ocaml">
	  LearnOCaml -- an online platform to learn OCaml
          </a></b></h6>

	  <p>and more on my <a href="https://github.com/yurug">
         GitHub
          <i class="fa fa-github w3-hover-opacity"></i></a> profile.</p>
       </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-lightbulb-o fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
          Research
        </h2>
	<p class="summary">
        I study the dynamics of programs and programming, that is how programs compute and evolve.
        </p>

	  <button type="button" onclick="show(this, 'research');"
		  class="collapsible">
          See More...
          </button>

        <div class="w3-container default-hidden" id="research">
          <h3 class="w3-opacity">Publications</h3>
	  <object
	    mime-type="text/html"
	    id="publis"
	    class="publications"
	    data="https://haltools.inria.fr/Public/afficheRequetePubli.php?auteur_exp=Regis-Gianas&CB_auteur=oui&CB_titre=oui&CB_article=oui&langue=Anglais&tri_exp=annee_publi&tri_exp2=typdoc&tri_exp3=date_publi;ordre_aff=TA&Fen=Aff&css=../css/VisuRubriqueEncadre.css"
	    >
	  </object>
	  <button id="expandButton" type="button" onclick="expand('publis', '20em', '100em');" class="collapsible">
          See More...
          </button>
	</div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16">
          <i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
	  Teaching
	</h2>
	  <p class="summary">
	    I used to taught computer science principles and techniques at University of Paris.
	  </p>
	  <button type="button" onclick="show(this, 'teaching');"
		  class="collapsible">
          See More...
          </button>
        <div class="w3-container default-hidden" id="teaching">
          <h6 class="w3-opacity">
          <b><a href="https://gaufre.informatique.univ-paris-diderot.fr/yrg/prepro-conduite-projet-2019">
	  L2 -- Conduite de projet
          </a></b></h6>

          <h6 class="w3-opacity">
          <b><a href="https://gaufre.informatique.univ-paris-diderot.fr/yrg/pf5">
	  L3 -- Programmation Fonctionnelle
          </a></b></h6>

          <h6 class="w3-opacity">
          <b><a href="https://gaufre.informatique.univ-paris-diderot.fr/yrg/compilation-m1-2019">
	  M1 -- Compilation
          </a></b></h6>

          <h6 class="w3-opacity">
          <b><a href="https://gaufre.informatique.univ-paris-diderot.fr/yrg/gla-2020">
	  M1 -- Génie Logiciel Avancé
          </a></b></h6>

          <h6 class="w3-opacity">
          <b><a href="https://gaufre.informatique.univ-paris-diderot.fr/yrg/poca-2019">
	  M2 -- Programmation Objet Concepts Avancés
          </a></b></h6>

          <h6 class="w3-opacity">
          <b><a href="https://gitlab.inria.fr/fpottier/mpri-2.4-public">
	  M2 -- Functional Programming and Type System
          </a></b></h6>

          <h6 class="w3-opacity">
          <b><a href="https://gaufre.informatique.univ-paris-diderot.fr/yrg/pcomp-2020">
	  M2 -- Programmation Comparée
          </a></b></h6>

          <h6 class="w3-opacity">
          <b><a href="https://www.fun-mooc.fr/courses/course-v1:parisdiderot+56002+session04/About_this_course/">
	  MOOC -- Introduction to Functional Programming in OCaml
          </a></b></h6>

          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16">
        <i class="fa fa-users fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
        Academic (former) life
        </h2>
	<p class="summary">
	  I help people interested in computer science,
	  especially software development, to learn from each other:
	  students, teachers, researchers, engineers, industrials, the public at large...
	</p>
        </p>
	  <button type="button" onclick="show(this, 'people');"
		  class="collapsible">
          See More...
          </button>
        <div class="w3-container default-hidden" id="people">
          <h6 class="w3-opacity">
          <b><a href="http://informatique.univ-paris-diderot.fr">
	  Member of the computer science department council
          </a></b></h6>

          <h6 class="w3-opacity">
          <b><a href="http://informatique.univ-paris-diderot.fr">
	  Organizer of the "double-licence biologie-informatique"
          </a> with
          <a href="http://www.mti.univ-paris-diderot.fr/component/contact/contact/11">
	  Anne Badel
          </a></h6>

          <h6 class="w3-opacity">
          <b><a href="">
	  Member of program committees:
	  JFLA21,
	  SLE20,
	  JFLA20,
	  SLE19,
	  PPDP18,
	  JFLA19.
          </a></h6>

          <h6 class="w3-opacity">
          <b><a href="">
	  Member of organisational committees:
	  JFLA21 (local chair),
	  JFLA20,
	  POPL17,
	  EPIT13 (organizer).
          </a></h6>

          <h6 class="w3-opacity">
          <b><a href="https://www.irif.fr/en/informations/organigramme">
	  Head of IRIF Scientific dissemination committee
          </a></h6>

          <h6 class="w3-opacity">
          <b><a href="https://www.google.com/search?q=fete+de+la+science+yann+r%C3%A9gis-gianas&oq=fete+de+la+science+yann+r%C3%A9gis-gianas&aqs=chrome..69i57.6810j0j1&sourceid=chrome&ie=UTF-8">
	  Organizer of dissemination activitives about computer science (from 2008 to 2017)
          </a></h6>

          <h6 class="w3-opacity">
          <b><a href="http://journees-franciliennes-de-programmation.org/">
	  Organizer of a programming contest between undergraduate students
	  with University Paris Sorbonne and University Paris Saclay
          </a></h6>
	</div>
      </div>
    </div>
  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <a href="https://github.com/yurug">
    <i class="fa fa-github w3-hover-opacity large-icon"></i>
  </a>
  <a href="https://twitter.com/yurug">
    <i class="fa fa-twitter w3-hover-opacity large-icon"></i>
  </a>
  <a href="https://www.linkedin.com/in/yannregisgianas/">
    <i class="fa fa-linkedin w3-hover-opacity large-icon"></i>
  </a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
