
<html>
<head>
<title>9ème Journée Francilienne de Programmation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="widget.js"></script>

</head>

<body>
<pre id='myreport1'>Epreuve 3, Niveau 1~1
#
1 40
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|O|I|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 39
JMR 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|O|I|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 38
JMR 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,6|O|I|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 37
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,5|O|I|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 36
JMR 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,4|O|I|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 35
JMR 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,3|O|I|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 34
JMR 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,2|O|I|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 33
JMR 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,1|O|I|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 32
JMR 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,0|O|I|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 31
JMR 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|I|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 30
JMR 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|I|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 29
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|I|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 28
JMR 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|I|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 27
JMR 1 1 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|I|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 26
JMR 1 1 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|I|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 25
JMR 2 1 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
@Epreuve 3, Niveau 2~1
#
1 40
TheChampion 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|O|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 39
TheChampion 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|O|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 38
TheChampion 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,6|O|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 37
TheChampion 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,5|O|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 36
TheChampion 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,4|O|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 35
TheChampion 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,3|O|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 34
TheChampion 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,2|O|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 33
TheChampion 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,1|O|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 32
TheChampion 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,0|O|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 31
TheChampion 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 30
TheChampion 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 29
TheChampion 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 28
TheChampion 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 27
TheChampion 1 1 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 26
TheChampion 1 1 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,6|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 25
TheChampion 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,5|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 24
TheChampion 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,4|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 23
TheChampion 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,3|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 22
TheChampion 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,2|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 21
TheChampion 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,1|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 20
TheChampion 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,0|O|I|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 19
TheChampion 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|I|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 18
TheChampion 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|I|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 17
TheChampion 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|I|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 16
TheChampion 1 1 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|I|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 15
TheChampion 1 1 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|I|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 14
TheChampion 1 1 0 1 1 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|I|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 13
TheChampion 2 1 0 1 1 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|O|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
@Epreuve 3, Niveau 3~1
#
1 60
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 59
JMR 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 58
JMR 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,6|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 57
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,5|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 56
JMR 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,4|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 55
JMR 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,3|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 54
JMR 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,2|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 53
JMR 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,1|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 52
JMR 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,0|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 51
JMR 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 50
JMR 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 49
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 48
JMR 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 47
JMR 1 1 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 46
JMR 1 1 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,6|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 45
JMR 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,5|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 44
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,4|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 43
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,3|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 42
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,2|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 41
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,1|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 40
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,0|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 39
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 38
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 37
JMR 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 36
JMR 1 1 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 35
JMR 1 1 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 34
JMR 1 1 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,1,6|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 33
JMR 1 1 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,1,5|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 32
JMR 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,1,4|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 31
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,1,3|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 30
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,1,2|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 29
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,1,1|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 28
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,1,0|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 27
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 26
JMR 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 25
JMR 1 1 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 24
JMR 1 1 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 23
JMR 1 1 0 1 1 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 22
JMR 1 1 0 1 1 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,1,6|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 21
JMR 1 1 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,1,5|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 20
JMR 1 1 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,1,4|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 19
JMR 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,1,3|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 18
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,1,2|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 17
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,1,1|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 16
JMR 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,1,0|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 15
JMR 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 14
JMR 1 1 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 13
JMR 1 1 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 12
JMR 1 1 0 1 1 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 11
JMR 1 1 0 1 2 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 10
JMR 1 1 0 1 3 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|G|X|
|X|X|G|O|X|I|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 9
JMR 2 1 0 1 3 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|G|X|
|X|X|G|O|X|G|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
@Epreuve 3, Niveau 4~1
#
1 100
Albert 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 99
Albert 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 98
Albert 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,6|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 97
Albert 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,5|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 96
Albert 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,4|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 95
Albert 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,3|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 94
Albert 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,2|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 93
Albert 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,1|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 92
Albert 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,1,0|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 91
Albert 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 90
Albert 1 1 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 89
Albert 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 88
Albert 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 87
Albert 1 1 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 86
Albert 1 1 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,6|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 85
Albert 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,5|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 84
Albert 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,4|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 83
Albert 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,3|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 82
Albert 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,2|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 81
Albert 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,1|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 80
Albert 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G/0,1,0|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 79
Albert 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 78
Albert 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 77
Albert 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 76
Albert 1 1 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 75
Albert 1 1 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 74
Albert 1 1 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,1,6|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 73
Albert 1 1 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,1,5|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 72
Albert 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,1,4|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 71
Albert 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,1,3|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 70
Albert 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,1,2|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 69
Albert 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,1,1|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 68
Albert 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,1,0|O|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 67
Albert 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 66
Albert 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 65
Albert 1 1 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 64
Albert 1 1 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 63
Albert 1 1 0 1 1 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 62
Albert 1 1 0 1 1 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,1,6|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 61
Albert 1 1 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,1,5|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 60
Albert 1 1 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,1,4|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 59
Albert 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,1,3|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 58
Albert 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,1,2|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 57
Albert 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,1,1|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 56
Albert 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,1,0|G|G|X|
|X|G|X|G|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 55
Albert 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 54
Albert 1 1 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 53
Albert 1 1 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 52
Albert 1 1 0 1 1 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 51
Albert 1 1 0 1 2 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 50
Albert 1 1 0 1 2 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G/0,1,6|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 49
Albert 1 1 0 1 1 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G/0,1,5|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 48
Albert 1 1 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G/0,1,4|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 47
Albert 1 1 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G/0,1,3|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 46
Albert 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G/0,1,2|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 45
Albert 1 1 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G/0,1,1|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 44
Albert 1 1 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G/0,1,0|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 43
Albert 1 1 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|G|X|
|X|X|G|O|X|H|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 42
Albert 1 1 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|G|X|
|X|X|G|O|X|H|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 41
Albert 1 1 0 1 1 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|G|X|
|X|X|G|O|X|H|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 40
Albert 1 1 0 1 2 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|G|X|
|X|X|G|O|X|H|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 39
Albert 1 1 0 1 3 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|G|X|
|X|X|G|O|X|H|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 38
Albert 1 2 0 1 3 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|G|X|
|X|X|G|O|X|G|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
@Epreuve 3, Niveau 5~1
#
1 100
TheChampion 1 2 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 99
TheChampion 1 2 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 98
TheChampion 1 2 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,2,6|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 97
TheChampion 1 2 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,2,5|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 96
TheChampion 1 2 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,2,4|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 95
TheChampion 1 2 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,2,3|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 94
TheChampion 1 2 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,2,2|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 93
TheChampion 1 2 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,2,1|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 92
TheChampion 1 2 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,2,0|O|O|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 91
TheChampion 1 2 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 90
TheChampion 1 2 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 89
TheChampion 1 2 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 88
TheChampion 1 2 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 87
TheChampion 1 2 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 86
TheChampion 1 2 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 85
TheChampion 1 2 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,2,6|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 84
TheChampion 1 2 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,2,5|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 83
TheChampion 1 2 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,2,4|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 82
TheChampion 1 2 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,2,3|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 81
TheChampion 1 2 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,2,2|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 80
TheChampion 1 2 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,2,1|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 79
TheChampion 1 2 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G/0,2,0|O|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 78
TheChampion 1 2 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 77
TheChampion 1 2 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 76
TheChampion 1 2 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 75
TheChampion 1 2 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 74
TheChampion 1 2 0 1 1 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 73
TheChampion 1 2 0 1 1 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,2,6|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 72
TheChampion 1 2 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,2,5|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 71
TheChampion 1 2 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,2,4|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 70
TheChampion 1 2 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,2,3|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 69
TheChampion 1 2 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,2,2|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 68
TheChampion 1 2 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,2,1|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 67
TheChampion 1 2 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,2,0|G|G|X|
|X|G|X|O|X|O|X|G|X|
|X|X|G|O|X|Y|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 66
TheChampion 1 2 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|G|X|
|X|X|G|O|X|H|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 65
TheChampion 1 2 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|G|X|
|X|X|G|O|X|H|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 64
TheChampion 1 2 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|G|X|
|X|X|G|O|X|H|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 63
TheChampion 1 2 0 1 1 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|G|X|
|X|X|G|O|X|H|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 62
TheChampion 1 2 0 1 2 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|G|X|
|X|X|G|O|X|H|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 61
TheChampion 1 2 0 1 3 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|G|X|
|X|X|G|O|X|H|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
#
1 60
TheChampion 1 3 0 1 3 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|G|X|
|X|X|G|O|X|G|X|O|X|
|X|G|X|X|X|X|X|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|X|O|X|O|X|G|X|
|X|G|G|O|O|O|G|G|X|
|X|X|X|X|X|X|X|X|X|
@Epreuve 3, Niveau 6~1
#
1 100
JMR 1 3 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 99
JMR 1 3 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 98
JMR 1 3 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,3,6|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 97
JMR 1 3 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,3,5|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 96
JMR 1 3 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,3,4|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 95
JMR 1 3 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,3,3|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 94
JMR 1 3 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,3,2|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 93
JMR 1 3 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,3,1|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 92
JMR 1 3 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G/0,3,0|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 91
JMR 1 3 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|G|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 90
JMR 1 3 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|G|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 89
JMR 1 3 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|G|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 88
JMR 1 3 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|G|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 87
JMR 1 3 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|G|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 86
JMR 1 3 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|G|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 85
JMR 1 3 0 1 1 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|G|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 84
JMR 1 3 0 1 1 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,3,6|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|G|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 83
JMR 1 3 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,3,5|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|G|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 82
JMR 1 3 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,3,4|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|G|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 81
JMR 1 3 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,3,3|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|G|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 80
JMR 1 3 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,3,2|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|G|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 79
JMR 1 3 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,3,1|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|G|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 78
JMR 1 3 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G/0,3,0|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|G|O|O|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 77
JMR 1 3 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|O|O|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 76
JMR 1 3 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|O|O|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 75
JMR 1 3 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|O|O|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 74
JMR 1 3 0 1 1 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|O|O|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 73
JMR 1 3 0 1 2 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|O|O|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 72
JMR 1 3 0 1 3 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|O|O|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 71
JMR 1 3 0 1 3 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|O|O|G/0,3,6|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 70
JMR 1 3 0 1 2 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|O|O|G/0,3,5|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 69
JMR 1 3 0 1 1 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|O|O|G/0,3,4|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 68
JMR 1 3 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|O|O|G/0,3,3|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 67
JMR 1 3 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|O|O|G/0,3,2|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 66
JMR 1 3 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|O|O|G/0,3,1|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 65
JMR 1 3 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|O|O|G/0,3,0|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|O|O|O|X|
|X|G|X|O|X|O|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 64
JMR 1 3 0 1 1 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 63
JMR 1 3 0 1 1 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 62
JMR 1 3 0 1 1 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 61
JMR 1 3 0 1 1 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 60
JMR 1 3 0 1 2 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 59
JMR 1 3 0 1 3 5 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 58
JMR 1 3 0 1 3 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 57
JMR 1 3 0 1 3 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 56
JMR 1 3 0 1 3 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|G/0,3,6|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 55
JMR 1 3 0 1 3 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|G/0,3,5|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 54
JMR 1 3 0 1 3 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|G/0,3,4|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 53
JMR 1 3 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|G/0,3,3|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 52
JMR 1 3 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|G/0,3,2|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 51
JMR 1 3 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|G/0,3,1|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 50
JMR 1 3 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|G|G/0,3,0|G|G|G|G|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|Y|G|O|O|X|
|X|G|X|O|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 49
JMR 1 3 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G|Y|G|O|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 48
JMR 1 3 0 1 3 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G|Y|G|O|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 47
JMR 1 3 0 1 3 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G|Y|G|O|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 46
JMR 1 3 0 1 3 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G|Y|G|O|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 45
JMR 1 3 0 1 4 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G|Y|G|O|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 44
JMR 1 3 0 1 5 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G|Y|G|O|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 43
JMR 1 3 0 1 5 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G/0,3,6|Y|G|O|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 42
JMR 1 3 0 1 4 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G/0,3,5|Y|G|O|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 41
JMR 1 3 0 1 3 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G/0,3,4|Y|G|O|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 40
JMR 1 3 0 1 3 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G/0,3,3|Y|G|O|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 39
JMR 1 3 0 1 3 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G/0,3,2|Y|G|O|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 38
JMR 1 3 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G/0,3,1|Y|G|O|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 37
JMR 1 3 0 1 1 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G/0,3,0|Y|G|O|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|O|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 36
JMR 1 3 0 1 2 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|H|G|G|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 35
JMR 1 3 0 1 3 1 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|H|G|G|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 34
JMR 1 3 0 1 3 2 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|H|G|G|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 33
JMR 1 3 0 1 3 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|H|G|G|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 32
JMR 1 3 0 1 4 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|H|G|G|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 31
JMR 1 3 0 1 5 3 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|H|G|G|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 30
JMR 1 3 0 1 5 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|H|G|G|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
#
1 29
JMR 1 4 0 1 5 4 1
9 9
|X|X|X|X|X|X|X|X|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|G|X|
|X|G|X|G|X|G|X|O|X|
|X|G|G|G|G|G|G|O|X|
|X|G|X|G|X|G|X|O|X|
|X|G|O|G|O|O|O|O|X|
|X|X|X|X|X|X|X|X|X|
</pre>
</body>
