<!DOCTYPE html>

<html>
  <head>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59229534-1', 'auto');
  ga('send', 'pageview');

</script>

    <title>EPIT 2015</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="style.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
  </head>

  <body id="top">

      <div class="menu">

      <p class="menu">
        <a class="menu" href="#contexte">Contexte</a>
        <a class="menu" href="#presentation">Présentation</a>
        <a class="menu" href="#programme">Programme</a>
        <a class="menu" href="#preinscription">Préinscription</a>
        <a class="menu" href="#localisation">Localisation</a>
        <a class="menu" href="#partenaires">Partenaires</a>
        <a class="menu" href="#organisateurs">Organisateurs</a>
        <a class="menu" href="index.en.html">English version</a>
      </p>

      </div>

    <header id="header">

      <div id="photo">
        <img src="photo.png"></img>
      </div>

      <div id="titles">
      <h1>EPIT 2015</h1>
      <h2>École de Printemps d'Informatique Théorique</h2>
      <h2 id="theme">« Preuve mécanisée de programmes »</h2>
      <h3>du 25 au 29 mai 2015 à Fréjus</h3>
      <img class="logo" src="img/logo-upd.png" />
      <img class="logo" src="img/logo-cnrs.png" />
      <img class="logo" src="img/logo-inria.png" />

      </div>


    </header>

    <div id="main">

      <div class="sbox">

      <a name="contexte" />

      <h3 class="stitle">Contexte : Pourquoi mécaniser la vérification des preuves?</h3>

      <div class="presentation">
      <p class="presentation">
      La reproductibilité des résultats est un des piliers de la
      méthode scientifique. On pourrait imaginer que les sciences
      exactes échappent à ce problème dans la mesure où la
      reproductibilité de la preuve d'un théorème ne s'appuie que sur
      les mécanismes du raisonnement seul,
      <span class="latin">a priori</span> indépendant des
      conditions d'expérimentations. Cependant, la complexité des
      preuves en mathématiques et en informatique est telle
      qu'on ne saurait affirmer sans mentir qu'elles sont
      parfaitement valides. En effet, la longueur des preuves et l'empilement des
      concepts nécessaires à leur compréhension rendent extrêmement
      difficiles leur validation manuelle dans les moindres
      détails. C'est pourtant ces mêmes détails qui peuvent mettre à
      mal la validité d'une preuve, et par un jeu de dominos,
      l'ensemble des résultats qui en sont dérivés. Il n'est ainsi pas
      rare de trouver des erreurs dans des preuves mathématiques
      publiées et relues par des pairs. Parce qu'elle omet certains
      détails, certains paramètres possiblement importants, une preuve
      sur papier est finalement une sorte d' « expérience de pensée »
      dont la reproductibilité par un tiers n'est pas nécessairement
      garantie.
      </p>

      <p>
      Les assistants de preuve sont des logiciels qui vérifient chaque
      étape élémentaire de raisonnement utilisée dans une preuve. Ces
      systèmes connaissent un important essor en mathématiques et en
      informatique depuis quelques années. Ainsi, le médaillé Fields
      <a href="http://www.math.ias.edu/~vladimir/Site3/home.html">
      Vladimir Voevodsky
      </a> a lancé une
      <a href="http://www.math.ias.edu/~vladimir/Site3/Univalent_Foundations.html">
      ambitieuse entreprise de refonte
      des mathématiques</a> qui donne un rôle central à l'usage
      systématique d'un assistant de preuve pour en vérifier chaque
      théorème et répondre ainsi au problème de fiabilité des preuves
      mathématiques cité plus tôt en n'acceptant que des preuves
      « correctes par construction ». C'est l'
      <a href="http://coq.inria.fr">assistant de preuve Coq</a>,
      un logiciel developpé depuis 30 ans par des laboratoires
      français d'informatique, qui a été plébiscité par Voevodsky pour
      servir de socle à ce projet.
      </p>

      <p>
      En informatique aussi, les développements logiciels sont connus
      pour atteindre un degré de complexité dépassant nos capacités de
      vérification manuelle. Les fameux « bugs » sont issus d'erreurs
      dans l'écriture des programmes, dont on sait depuis les années
      60 que
      <a href="http://en.wikipedia.org/wiki/Curry%E2%80%93Howard_correspondence">la
      structure profonde est en correspondance avec celle des preuves
      mathématiques</a> et qu'il existe aussi pour les programmes des
      <a href="http://en.wikipedia.org/wiki/Hoare_logic">systèmes de
      preuve</a> garantissant qu'ils sont « corrects par
      construction ». Là encore, en tant qu'outil pour prouver des
      programmes, l'assistant de preuve Coq a été distingué par le
      prestigieux prix
      <a href="http://awards.acm.org/software_system/">Software System Award de l'Association for
      Computing Machinery</a> américaine.
      </p>

      <p>
      À la frontière entre informatique et mathématique,
      l'informatique théorique construit des raisonnements
      mathématiques complexes sur ses objets d'étude (l'algorithme, la
      complexité des calculs, la cryptographie, les langages formels,
      …) et s'intéresse très souvent à la réalisation concrète de ces
      objets par une machine. À l'aune de la reproductibilité
      scientifique, le défi de l'informatique théorique est donc
      double : il lui faut d'une part garantir l'absence d'erreurs
      dans les preuves de ses théorèmes et d'autre part s'assurer que
      ses programmes sont des réalisations correctes des objets
      mathématiques qu'ils sont censés représenter.
      </p>

      <p>
      À l'heure actuelle, l'usage d'un assistant de preuve dans les
      développements formels d'informatique théorique est faible. Dans
      quelques domaines, comme la théorie de la preuve, des langages
      de programmation ou la vérification des protocoles
      cryptographiques, son usage se fait de plus en plus courant,
      dans d'autres domaines, la nature même de cet outil est
      méconnue. <span class="emphasize">
      Cette école s'inscrit dans une démarche d'introduction
      de la preuve mécanisée auprès des communautés de chercheurs en
      informatique théorique de ces domaines où les assistants de
      preuve sont encore absents</span>.
      </p>

      </div>

      </div>

      <div class="sbox">

      <a name="presentation" />

      <h3 class="stitle">École de Printemps d'Informatique Théorique, édition 2015</h3>

      <div class="presentation">
        <p class="presentation">
        Cette école de printemps s'adresse à tous les jeunes chercheurs et chercheurs en
        informatique théorique souhaitant mieux comprendre ce qu'est un assistant de preuve
        et comment intégrer son usage dans sa recherche. Ainsi, <span class="emphasize">
        aucune connaissance sur
        le domaine de la preuve sur ordinateur n'est nécessaire pour suivre cette école
        </span>.
        </p>

        <p>
        Les cours seront structurés en huit demi-journées (9h30 - 12h30 et 14h00 - 17h30).
        Une demi-journée comprendra un cours magistral d'une heure suivie (ou entrelacée)
        d'une séance de mise en pratique sur machine.
        </p>

        <p>
        L'ensemble des supports pédagogiques et des logiciels seront disponibles sur
        une clé USB fournie à votre arrivée.
        </p>

        <p>
        Les cinq premières demi-journées sont dédiées à la présentation
        des principaux concepts et techniques utilisés pour mécaniser
        des preuves sur ordinateur.  On s'intéressera particulièrement
        aux raisonnements par induction, aux preuves d'algorithmes et
        programmes fonctionnels, impératifs et concurrents.
        </p>
        <p>
        Les deux
        demi-journées suivantes porteront sur la mécanisation de deux
        domaines de l'informatique théorique : la théorie des langages
        rationnels et la combinatoire.
        </p>
        <p>
        Enfin, lors de la dernière
        demi-journée, les participants réfléchiront à la mécanisation
        de leur propre domaine de recherche dans l'assistant de preuve
        Coq avec l'aide de l'équipe pédagogique de l'école.
        </p>

        <img class="coqide" src="CoqProofOfDecidablityOfEqualityOnNaturalNumbers.png" />


      </div>

      </div>

      <div class="sbox">

      <a name="programme">

      <h3 class="stitle">Programme</h3>

      <div class="scontent">

      <table class="program">
      <tr>
      <td class="date">Lundi 25 mai</td>
      </tr>

      <tr>
      <td>Matin</td>
      <td>Raisonner avec Coq</td>
      <td>Pierre Letouzey</td>
      </tr>

      <tr>
      <td>Après-midi</td>
      <td>Programmer avec Coq</td>
      <td>Pierre Letouzey</td>
      </tr>

      <tr>
      <td class="date">Mardi 26 mai</td>
      </tr>

      <tr>
      <td>Matin</td>
      <td>Preuve de programmes fonctionnels</td>
      <td>Matthieu Sozeau</td>
      </tr>

      <tr>
      <td>Après-midi</td>
      <td>Preuve de programmes impératifs</td>
      <td>Arthur Charguéraud</td>
      </tr>

      <tr>
      <td class="date">Mercredi 27 mai</td>
      </tr>

      <tr>
      <td>Matin</td>
      <td>Mécanisation des mathématiques pour l'informatique</td>
      <td>Assia Mahboubi</td>
      </tr>

      <tr>
      <td>Après-midi</td>
      <td>Relâche</td>
      <td></td>
      </tr>

      <tr>
      <td class="date">Jeudi 28 mai</td>
      </tr>

      <tr>
      <td>Matin</td>
      <td>Formalisation des automates finis</td>
      <td>Damien Pous</td>
      </tr>

      <tr>
      <td>Après-midi</td>
      <td>Formalisation de quelques problèmes combinatoires</td>
      <td>Benjamin Grégoire</td>
      </tr>

      <tr>
      <td class="date">Vendredi 29 mai</td>
      </tr>

      <tr>
      <td>Matin</td>
      <td>Votre recherche en Coq</td>
      <td></td>
      </tr>

      </table>

      </div>

      </div>

      <div class="sbox">
      <a name="preinscription">
      <h3 class="stitle">Inscription</h3>
      <div class="scontent">
      <p>
      Pour s'inscrire, suivez le
      <a href=" https://www.azur-colloque.fr/DR01/AzurInscription/?&iColId=19&NaiveForm_id=AzChoixColloque&btnAzurP=Preinscription&lang=fr">lien suivant</a>. </p>

      <p>
      <span class="emphasize">Date limite d'inscription:</span> 2015/04/30
      </p>

      <p>
      <span class="emphasize">Pension complète pour une chambre pour deux:</span> 375 euros.
      </p>

      <p>
      <span class="emphasize">Pension complète pour un chambre seul:</span> 440 euros.
      </p>
      </div>

      </div>

      <div class="sbox">
      <a name="localisation">
      <h3 class="stitle">Localisation</h3>
      <div class="scontent">
      <p>
      L'école se déroulera à Fréjus dans la villa
      <a href="http://www.caes.cnrs.fr/vacances/nos-villages/la-villa-clythia">Clythia</a>.
      </p>
      <img src="http://www.caes.cnrs.fr/vacances/nos-villages/la-villa-clythia/copy_of_la-villa-clythia-frejus-var/la-piscine-et-la-villa/image_large" /img>
      <p>
      Pour se détendre entre deux preuves Coq:
      </p>
      <ul>
      <li>une piscine chauffée à 25̣ degrés, </li>
      <li>un parc arboré de 2.5ha, </li>
      <li>un terrain multisport (volley, tennis, basket).</li>
      </ul>
      </div>
      </div>

      <div class="sbox">
      <a name="partenaires">
      <h3 class="stitle">Partenaires</h3>
      <div class="scontent">
      <p>
      L'école est financée par:
      </p>
      <ul>
      <li>Le GDR Informatique Mathématique</li>
      <li>Le CNRS</li>
      <li>L'INRIA</li>
      <li>La fédération d'informatique fondamentale de Paris Diderot (LIAFA - PPS)</li>
      </ul>
      </div>
      </div>

      <div class="sbox">
      <a name="organisateurs">
      <h3 class="stitle">Organisateurs</h3>
      <div class="scontent">
      <p>
      L'école est organisée par:
      </p>
      <ul>
      <li>Yann Régis-Gianas, enseignant-chercheur Paris Diderot</li>
      <li>Pierre Letouzey, enseignant-chercheur Paris Diderot</li>
      <li>Matthieu Sozeau, chercheur INRIA</li>
      <li>Pierre-Marie Pédrot, doctorant, Paris Diderot</li>
      </ul>

      <p>Contactez-nous par <a href="mailto:yrg@pps.univ-paris-diderot.fr">email</a>.</p>

      </div>
      </div>

    </div>

    <footer id="footer">
    </footer>
  </body>
</html>
